(IP (NP (PN 双方)) (VP (ADVP (AD 还)) (PP (P 就) (NP (CP (IP (VP (ADVP (AD 共同)) (VP (VV 关心)))) (DEC 的)) (NP (NN 国际) (CC 和) (NN 地区)) (NP (NN 问题)))) (VP (VV 交换) (AS 了) (NP (NN 意见)))) (PU 。))
(IP (NP (PN 双方)) (VP (ADVP (AD 还)) (PP (P 就) (NP (CP (IP (VP (ADVP (AD 共同)) (VP (VV 关心)))) (DEC 的)) (NP (NN 国际) (CC 和) (NN 地区)) (NP (NN 问题)))) (VP (VV 交换) (AS 了) (NP (NN 意见)))) (PU 。))
(IP (PP (P 在) (LCP (IP (VP (VV 谈到) (NP (NP (NR 中国) (CC 同) (NR 欧盟)) (NP (NN 关系))))) (LC 时))) (PU ,) (IP (IP (NP (NR 胡锦涛)) (VP (VV 说) (PU ,) (IP (NP (NT 今年)) (VP (VC 是) (NP (NP (NP (NR 中) (NR 欧)) (NP (NN 建交))) (QP (CD 30)) (NP (NN 周年)))))) (PU 。)) (IP (LCP (QP (CD 30) (CLP (M 年))) (LC 来)) (PU ,) (NP (NP (NR 中) (NR 欧)) (NP (NN 关系))) (VP (VV 取得) (AS 了) (NP (ADJP (JJ 长足)) (NP (NN 发展)))))) (PU 。))
(IP (PP (P 作为) (NP (NP (NN 安理会)) (ADJP (JJ 常任)) (NP (NN 理事国)))) (PU ,) (NP (NR 中国)) (VP (ADVP (AD 将)) (VP (VV 继续) (VP (PP (P 为) (IP (VP (VV 实现) (NP (DNP (NP (NP (NR 中东)) (NP (NN 地区))) (DEG 的)) (NP (NN 和平) (PU ,) (NN 稳定) (CC 与) (NN 发展)))))) (VP (VV 作出) (NP (DNP (NP (PN 自己)) (DEG 的)) (NP (NN 努力))))))) (PU 。))
(IP (NP (NP (NP (PP (P 对) (NP (NN 外))) (NP (NN 友协))) (NP (NN 会长))) (NP (NR 陈昊苏))) (VP (PP (P 在) (LCP (NP (NN 招待会)) (LC 上))) (VP (VP (VV 致辞)) (VP (VV 说) (PU ,) (IP (IP (NP (NP (NR 中国)) (CC 和) (NP (NR 刚果) (PRN (PU -lrb-) (NP (NR 布)) (PU -rrb-)))) (VP (ADVP (AD 都)) (VP (VC 是) (NP (ADJP (JJ 发展中)) (NP (NN 国家)))))) (PU ,) (IP (NP (QP (CD 两)) (NP (NN 国))) (VP (PP (P 在) (LCP (NP (NN 国际) (NN 事务)) (LC 中))) (VP (VP (ADVP (AD 相互)) (VP (VV 支持))) (PU ,) (VP (ADVP (AD 相互)) (VP (VV 配合)))))))))) (PU 。))
(IP (PRN (PU -lrb-) (NP (NP (QP (CD 两)) (NP (NN 会))) (NP (NN ・背景))) (PU -rrb-)) (NP (NP (NP (NN 人民) (NN 代表) (NN 大会)) (NP (NN 制度))) (CC 和) (NP (NP (NP (NN 全国) (NN 人民) (NN 代表) (NN 大会)) (NP (NN 人民) (NN 代表) (NN 大会))) (NP (NN 制度)))) (VP (VP (VC 是) (NP (DNP (NP (NR 中国)) (DEG 的)) (ADJP (JJ 根本)) (NP (NN 政治) (NN 制度)))) (PU ,) (VP (VC 是) (NP (DNP (NP (NP (NR 中国) (NN 人民) (NN 民主)) (NP (NN 专政))) (DEG 的)) (NP (NN 政权) (NN 组织)) (NP (NN 形式)))) (PU ,) (VP (VC 是) (NP (DNP (NP (NR 中国)) (DEG 的)) (NP (NN 政体))))) (PU 。))
(NP (NN 目录))
(IP (LST (CD 七)) (PU ,) (IP (NP (NN 残疾人)) (VP (VV 权益))))
(IP (NP (PN 双方)) (VP (ADVP (AD 还)) (PP (P 就) (NP (CP (IP (VP (ADVP (AD 共同)) (VP (VV 关心)))) (DEC 的)) (NP (NN 国际) (CC 和) (NN 地区)) (NP (NN 问题)))) (VP (VV 交换) (AS 了) (NP (NN 意见)))) (PU 。))
(IP (NP (NP (NP (NP (NP (NR 中国)) (NP (NN 人民))) (PP (P 对) (NP (NN 外))) (ADJP (JJ 友好)) (NP (NN 协会))) (NP (NN 会长))) (NP (NR 陈昊苏))) (VP (PP (P 在) (LCP (IP (NP (NN 开幕式)) (VP (VV 致辞))) (LC 中))) (VP (VV 说) (PU ,) (IP (IP (PP (P 随着) (NP (DNP (NP (NP (NR 中) (NR 俄)) (NP (NN 国家) (NN 关系))) (DEG 的)) (ADJP (JJ 深入)) (NP (NN 发展)))) (PU ,) (NP (NP (PN 双方)) (NP (NN 地方))) (VP (VV 建立) (NP (NN 联系)))) (PU ,) (IP (NP (CP (IP (VP (VV 开展) (NP (NN 经贸) (NN 合作)))) (DEC 的)) (NP (NN 愿望))) (VP (ADVP (AD 日益)) (VP (VA 强烈))))))) (PU 。))
(IP (IP (NP (NT 今年)) (VP (VC 是) (NP (NP (NP (NP (NR 委) (NR 中)) (QP (CD 两)) (NP (NN 国))) (NP (NN 建交))) (QP (CD 30)) (NP (NN 周年))))) (PU ,) (IP (NP (NR 委内瑞拉)) (VP (VV 希望) (IP (VP (PP (P 同) (NP (NR 中国))) (VP (VV 建立) (NP (CP (IP (VP (ADVP (AD 更)) (VP (VA 紧密)))) (DEC 的)) (NP (NN 合作) (NN 关系)))))))) (PU ,) (IP (NP (CP (IP (VP (PP (P 在) (NP (PN 双方))) (ADVP (AD 共同)) (VP (VV 感) (NP (NN 兴趣))))) (DEC 的)) (NP (NN 领域))) (VP (VV 加强) (NP (NN 合作)))) (PU 。))
(IP (NP (NN 中方)) (VP (PP (P 对) (NP (PN 此))) (VP (VV 表示) (NP (NN 赞赏)))) (PU 。))
(IP (NP (PN 双方)) (VP (PP (P 就) (NP (CP (IP (VP (ADVP (AD 共同)) (VP (VV 关心)))) (DEC 的)) (NP (NN 国际) (NN 问题)))) (VP (VV 交换) (AS 了) (NP (NN 意见)))) (PU 。))
(IP (NP (CP (IP (VP (VV 出席) (NP (NN 首发式)))) (DEC 的)) (NP (NP (NP (NP (NR 中国)) (NP (NN 人民))) (PP (P 对) (NP (NN 外))) (ADJP (JJ 友好)) (NP (NN 协会))) (NP (NN 会长))) (NP (NR 陈昊苏))) (VP (VV 说) (PU ,) (IP (NP (DNP (NP (NP (NP (NP (NR ") (NR 埃米内斯库)) (NP (NN 诗))) (NP (NN 文选) (NN "))) (NP (NN 中文版))) (DEG 的)) (NP (NN 问世))) (VP (VP (ADVP (AD 将)) (DVP (VP (ADVP (AD 极)) (VP (VA 大))) (DEV 地)) (VP (VV 加强) (NP (LCP (NP (NP (NR 中) (NR 罗)) (QP (CD 两)) (NP (NN 国))) (LC 之间)) (CP (IP (VP (ADVP (AD 业已)) (VP (VV 存在)))) (DEC 的)) (ADJP (JJ 友好)) (NP (NN 合作) (NN 关系))))) (PU ,) (VP (ADVP (AD 进一步)) (VP (VV 促进) (NP (NP (QP (CD 两)) (NP (NN 国))) (NP (NN 文化) (NN 交流)))))))) (PU 。))
(IP (NP (PN 双方)) (VP (ADVP (AD 还)) (PP (P 就) (NP (CP (IP (VP (ADVP (AD 共同)) (VP (VV 关心)))) (DEC 的)) (NP (NN 国际) (CC 和) (NN 地区)) (NP (NN 问题)))) (VP (VV 交换) (AS 了) (NP (NN 看法)))) (PU 。))
(IP (NP (NP (NP (PP (P 对) (NP (NN 外))) (NP (NN 友协))) (NP (NN 会长))) (NP (NR 陈昊苏))) (VP (PP (P 在) (LCP (NP (NN 致辞)) (LC 中))) (VP (VV 说) (PU ,) (IP (NP (NR 中国) (CC 和) (NR 贝宁)) (PP (P 自) (LCP (IP (VP (LCP (QP (CD 30) (CLP (M 年))) (LC 前)) (VP (VV 恢复) (NP (NN 外交) (NN 关系))))) (LC 以来))) (PU ,) (NP (NP (QP (CD 两)) (NP (NN 国))) (NP (NN 关系))) (VP (ADVP (AD 稳步)) (ADVP (AD 向前)) (VP (VV 发展)))))) (PU 。))
(IP (NP (PN 他)) (VP (VV 说) (PU ,) (IP (IP (IP (NP (NR 中) (NR 印)) (VP (VV 友好))) (VP (VV 具有) (NP (CP (IP (VP (VA 悠久))) (DEC 的)) (NP (NN 历史))))) (PU 。) (IP (ADVP (AD 但)) (VP (PP (P 在) (NP (NP (QP (CD 20)) (NP (NN 世纪))) (NP (NN 五六十) (NN 年代)))) (ADVP (AD 也)) (VP (VE 有) (AS 过) (NP (NN 波折))))))) (PU 。))
(IP (IP (IP (NP (NP (NP (NR 索尼娅) (NN ・甘地)) (NP (NN 夫人))) (NP (NR 对此))) (VP (VV 表示) (NP (NN 赞同))) (PU 。)) (NP (PN 她)) (VP (VV 说))) (PU ,) (IP (NP (NN 国大党)) (VP (ADVP (AD 将)) (VP (VV 继续) (VP (PP (P 为) (IP (VP (VP (VV 改善)) (CC 和) (VP (VV 加强) (NP (NP (NR 中) (NR 印)) (NP (NN 关系))))))) (VP (VV 作出) (NP (NN 贡献))))))) (PU 。))
(IP (NP (NP (NN 国务院) (NN 总理)) (NP (NR 朱) (PRN (PU -lrb-) (NP (NN 金字) (NN 旁容)) (PU -rrb-)) (NN 基))) (VP (NP (NT 今天)) (VP (VP (VV 代表) (NP (NN 国务院))) (VP (PP (P 向) (NP (NP (QP (OD 九) (CLP (M 届))) (NP (DP (DT 全)) (NP (NN 国))) (NP (NN 人大))) (QP (CD 四) (CLP (M 次))) (NP (NN 会议)))) (VP (VV 作) (NP (NP (NR ")) (DNP (PP (P 关于) (NP (NP (NN 国民) (NN 经济) (CC 和) (NN 社会) (NN 发展)) (QP (OD 第十) (CLP (M 个))) (QP (CD 五) (CLP (M 年))) (NP (NN 计划) (NN 纲要)))) (DEG 的)) (NP (NN 报告) (NN "))))))) (PU 。))
(IP (NP (NP (NP (NP (DP (DT 全)) (NP (NN 国))) (NP (NN 人大) (NN 常委会))) (NP (NN 委员长))) (NP (NR 李鹏))) (VP (NP (NT 今天) (NT 下午)) (PP (P 在) (NP (NN 人民) (NN 大会堂))) (VP (VV 会见) (AS 了) (NP (CP (IP (VP (ADVP (AD 正在)) (VP (VV 访) (NP (NR 华))))) (DEC 的)) (NP (NR 卡塔尔) (NN 首相)) (NP (NN 谢赫・) (NN 阿卜杜拉)) (NP (NR ・本・)) (NP (NN 哈利) (NN 法・阿勒萨尼)) (NP (NN 一行))))) (PU 。))
(IP (NP (NP (NP (NP (NP (NP (DP (DT 全)) (NP (NN 国))) (NP (NN 人大) (NN 常委会))) (NP (NN 委员长))) (NP (NR 李鹏))) (CC 和) (NP (NP (NP (NN 国务院) (NN 总理)) (NP (NR 朱))) (PRN (PU -lrb-) (NP (NN 金字) (NN 旁容)) (PU -rrb-)))) (NP (NN 基))) (VP (ADVP (AD 分别)) (VP (VV 会见) (AS 了) (NP (NN 卢卡申科)))) (PU 。))
(IP (PP (P 对) (NP (PN 此))) (PU ,) (NP (NP (NP (NR 中国) (NN 人权) (NN 研究会)) (ADJP (JJ 名誉)) (NP (NN 会长))) (NP (NR 朱穆))) (VP (NP (PN 之)) (VP (VV 说) (PU ,) (IP (IP (NP (NR 美国)) (VP (LCP (NP (NN 长期)) (LC 以来)) (ADVP (AD 一直)) (VP (VP (PP (P 以) (NP (NN 人权))) (VP (VV 作) (NP (NN 幌子)))) (PU ,) (VP (VV 推行) (NP (NN 霸权主义)))))) (PU ,) (IP (VP (ADVP (AD 早)) (ADVP (AD 已)) (VP (VV 引起) (NP (DNP (NP (CP (IP (VP (NP (PN 一切)) (VP (VE 有) (NP (NN 正义感))))) (DEC 的)) (NP (NN 人们))) (DEG 的)) (NP (NN 不满) (CC 和) (NN 反对))))))))) (PU 。))
(IP (NP (NP (NR 中国)) (NP (NN 政府))) (VP (VP (ADVP (AD 坚决)) (VP (VV 反对) (IP (NP (DP (DT 任何)) (NP (NN 人))) (VP (PP (P 以) (NP (NP (NN 卫生)) (NP (NN 健康) (ETC 等)) (NP (NN 问题)))) (VP (VV 为) (NP (NN 借口))))))) (PU ,) (VP (VV 从事) (NP (CP (IP (VP (VV 分裂) (NP (NR 中国)))) (DEC 的)) (NP (NN 活动)))) (PU ,) (CC 也) (VP (ADVP (AD 坚决)) (VP (VV 反对) (IP (NP (DP (DT 任何)) (NP (NN 国家))) (VP (VV 干涉) (NP (DNP (NP (NR 中国)) (DEG 的)) (NP (NN 内政)))))))) (PU 。))
(IP (ADVP (AD 届时)) (PU ,) (NP (NP (DP (DT 各)) (NP (NN 国))) (NP (NN 元首))) (VP (VP (ADVP (AD 将)) (ADVP (AD 就)) (VP (VV ") (IP (NP (NP (NP (NP (NP (NP (NR 上海)) (QP (CD 五)) (NP (NN 国))) (NP (NN ") (NN 机制))) (NP (PN 自身))) (NP (NN 建设) (CC 和) (NN 发展))) (CC 以及) (NP (NP (NT 当前)) (ADJP (JJ 重大)) (NP (NN 国际) (NN 问题)))) (VP (ADVP (AD 广泛)) (DVP (VP (VA 深入)) (DEV 地)) (VP (VV 交换) (NP (NN 意见))))))) (PU ,) (CC 并) (VP (VV 签署) (NP (QP (CD 一) (CLP (M 系列))) (ADJP (JJ 重要)) (NP (NN 文件))))) (PU 。))
(IP (NP (NP (NP (NP (NP (DP (DT 全)) (NP (NN 国))) (NP (NN 人大) (NN 常委会))) (NP (NN 委员长))) (NP (NR 李鹏))) (CC 和) (NP (NP (NN 夫人)) (NP (NR 朱琳)))) (VP (NP (NT 今天) (NT 下午)) (PP (P 在) (LCP (IP (NP (NN 人民) (NN 大会堂)) (VP (VV 会见) (NP (NP (NP (NP (NP (NP (NR 拉脱维亚)) (NP (NN 议会))) (NP (NN 议长))) (NP (NR 亚尼斯) (NN ・斯特劳梅))) (CC 和) (NP (NN 夫人))) (NP (NN 一行))))) (LC 时))) (VP (VV 表示) (PU ,) (IP (NP (NP (NR 中国) (NN 全国)) (NP (NN 人大))) (VP (VV 希望) (IP (VP (ADVP (AD 进一步)) (VP (VV 加强) (NP (DNP (PP (P 同) (NP (NP (NR 拉脱维亚)) (NP (NN 议会)))) (DEG 的)) (NP (NN 交流) (CC 与) (NN 合作)))))))))) (PU 。))
(IP (NP (NP (NR 日本)) (NP (NN 客人))) (VP (VC 是) (NP (CP (IP (VP (PP (P 应) (NP (DNP (NP (NP (NR 中) (NR 日)) (ADJP (JJ 友好)) (NP (NN 协会))) (DEG 的)) (NP (NN 邀请)))) (VP (VV 来访)))) (DEC 的)))) (PU 。))
(IP (NP (NR 塔吉克斯坦)) (VP (VV 支持) (NP (CP (IP (NP (NP (NR 中国)) (NP (NN 政府))) (VP (PP (P 为) (IP (VP (VV 维护) (NP (NP (NN 国家) (NN 统一)) (CC 和) (NP (NN 领土) (NN 完整)))))) (VP (MSP 所) (VP (VV 作))))) (DEC 的)) (NP (NN 努力)))) (PU 。))
(IP (NP (NR 拉赫莫诺夫)) (VP (VP (PP (P 对) (IP (LCP (NP (NN 塔)) (LC 中)) (NP (NP (QP (CD 两)) (NP (NN 国))) (NP (NN 关系))) (VP (PP (P 在) (NP (DP (DT 各) (CLP (M 个))) (NP (NN 领域)))) (ADVP (AD 都)) (VP (VRD (VV 呈现) (VV 上升)) (NP (NN 势头)))))) (VP (VV 表示) (NP (NN 满意)))) (PU ,) (CC 并) (VP (ADVP (AD 真诚)) (VP (VV 感谢) (NP (NP (NR 江泽民) (NN 主席)) (DNP (PP (PP (P 与) (NP (NP (NR 中国)) (NP (NN 人民)))) (PP (P 在) (LCP (NP (CP (IP (NP (NP (NP (NR 塔吉克斯坦)) (CP (IP (VP (ADVP (AD 最)) (VP (VA 困难)))) (DEC 的)) (NP (NN 时候))) (NP (NR 向塔))) (VP (VV 提供))) (DEC 的)) (NP (NN 政治) (PU ,) (NN 经济) (CC 和) (NN 道义))) (LC 上)))) (DEG 的)) (NP (NN 支持)))))) (PU 。))
(IP (NP (PN 我们)) (VP (VP (VV 感谢) (NP (NN 贵国)) (IP (VP (PP (P 在) (LCP (NP (NP (NP (NR 台湾)) (PU ,) (NP (NP (NN 反对) (NN 民族) (NN 分裂主义)) (NP (NN 势力))) (ETC 等)) (NP (NN 问题))) (LC 上))) (VP (VV 给予) (NP (DNP (NP (NN 中方)) (DEG 的)) (NP (NN 支持))))))) (PU ,) (CC 并) (VP (ADVP (AD 将)) (DVP (VP (VV 一如既往)) (DEV 地)) (VP (VV 支持) (NP (CP (IP (NP (NN 贵国)) (VP (PP (P 为) (IP (VP (VV 巩固) (IP (IP (NP (NN 国家)) (VP (VA 独立))) (PU ,) (IP (VP (VV 振兴) (NP (NN 民族) (NN 经济)))))))) (VP (MSP 所) (VP (VV 做))))) (DEC 的)) (NP (NN 努力)))))) (PU 。))
(IP (NP (NR 中马人民)) (VP (DVP (ADVP (AD 都)) (VP (VA 迫切))) (VP (VV 希望) (IP (NP (NP (QP (CD 两)) (NP (NN 国))) (NP (NN 关系))) (VP (VV 能) (VP (VP (ADVP (AD 早日)) (VP (VV 回到) (LCP (NP (CP (IP (VP (VA 正确))) (DEC 的)) (NP (NN 道路))) (LC 上)))) (VP (VV 来))))))) (PU 。))
(IP (NP (NP (NP (NR 中) (NR 马)) (NP (NN 关系))) (NP (NR 正常化))) (VP (ADVP (AD 将)) (VP (VV 成为) (NP (DNP (NP (NP (NP (QP (CD 两)) (NP (NN 国))) (NP (NN 关系))) (NP (NN 发展))) (DEG 的)) (ADJP (JJ 新)) (NP (NN 起点))))) (PU 。))
(IP (NP (NT 今天)) (PU ,) (NP (NN 世界)) (VP (VV 仰慕) (NP (NR 北京))) (PU !))
(IP (PP (P 当) (LCP (IP (NP (NP (NN 国际) (NR 奥委会)) (NP (NN 委员))) (VP (NP (NT 今晚)) (VP (BA 把) (IP (NP (NP (PN 他们)) (CP (IP (VP (VA 神圣))) (DEC 的)) (QP (CD 一)) (NP (NN 票))) (VP (VV 投向) (NP (NR 北京))))))) (LC 时))) (PU ,) (VP (ADVP (AD 也)) (VP (VP (VV 标志) (AS 着) (NP (NN 世界))) (VP (BA 把) (IP (NP (NN 信任)) (VP (VP (VV 投给) (AS 了) (NP (NR 北京))) (PU ,) (VP (BA 把) (IP (NP (NN 希望)) (VP (VV 寄予) (AS 了) (NP (NR 中国)))))))))) (PU 。))
(IP (VP (PP (P 在) (LCP (NP (NP (NT 当今)) (CP (IP (VP (VV 瞬息万变))) (DEC 的)) (NP (NN 世界))) (LC 里))) (PU ,) (VP (VP (PP (P 为) (NP (DNP (LCP (QP (CD 7) (CLP (M 年))) (LC 后)) (DEG 的)) (NP (NN 全球) (NN 盛会)))) (VP (VV 选择) (NP (QP (CD 一) (CLP (M 个))) (CP (IP (VV 举办))) (NP (NN 城市))))) (PU ,) (VP (VV 需要) (VP (VV 魄力))) (PU ,) (VP (VV 需要) (NP (NN 远见))) (PU ,) (VP (ADVP (AD 更)) (VP (VV 需要) (VP (VV 具有) (NP (DNP (PP (P 对) (NP (NN 事物))) (DEG 的)) (ADJP (JJ 深刻)) (NP (NN 洞察力)))))))) (PU 。))
(IP (IP (NP (NR 北京)) (VP (VV 获得) (NP (NT 2008年) (NR 奥运会) (NR 主办权)))) (PU ,) (IP (VP (VC 是) (NP (CP (IP (NP (NR 中国)) (VP (PP (P 在) (NP (IP (VP (VV 提高) (NP (NN 国际) (NN 地位)))) (NP (NN 方面)))) (VP (MSP 所) (VP (VRD (VV 矗立) (VV 起)))))) (DEC 的)) (QP (ADVP (AD 又)) (QP (CD 一) (CLP (M 座)))) (NP (NN 里程碑))))) (PU ,) (IP (VP (VC 是) (NP (LCP (NP (NP (NP (NR 中华)) (NP (NN 民族))) (ADJP (JJ 伟大)) (NP (NN 复兴) (NN 历程))) (LC 中)) (QP (ADVP (AD 又)) (QP (CD 一))) (ADJP (JJ 大)) (NP (NN 盛事))))) (PU 。))
(IP (NP (NR 奥林匹克) (NN 理想)) (VP (VP (VV 超越) (NP (DNP (NP (NP (NN 政治) (NN 制度)) (PU ,) (NP (NN 意识) (NN 形态)) (PU ,) (NP (NN 文化) (NN 传统)) (PU ,) (NP (NN 种族) (NN 肤色))) (DEG 的)) (NP (NN 差异)))) (PU ,) (VP (VV 具有) (NP (CP (IP (VP (ADVP (AD 极)) (VP (VA 强)))) (DEC 的)) (NP (NN 兼容性) (CC 和) (NN 宽泛性)))) (PU ,) (VP (PP (P 为) (NP (DP (DT 全)) (NP (NN 世界)))) (VP (MSP 所) (VP (VV 接受)))) (CC 和) (VP (VV 推崇))) (PU 。))
(IP (IP (NP (CP (IP (VP (VV 申办) (NP (NR 奥运会)))) (DEC 的)) (NP (NN 竞争))) (PU ,) (VP (ADVP (AD 实际上)) (VP (VC 是) (NP (QP (CD 一) (CLP (M 场))) (ADJP (JJ 综合)) (NP (NN 国力)))))) (PU ,) (IP (NP (DNP (NP (NP (NN 经济) (NN 潜力)) (PU ,) (NP (NN 科技) (NN 实力)) (PU ,) (NP (NN 文化) (NN 魅力))) (DEG 的)) (NP (NN 竞争))) (PU ,) (VP (VC 是) (NP (QP (CD 一) (CLP (M 场))) (DNP (NP (NN 国家) (NN 形象) (CC 和) (NN 民族) (NN 地位)) (DEG 的)) (NP (NN 竞争))))) (PU 。))
(IP (NP (NT 今天)) (PU ,) (NP (NR 北京)) (VP (VV 得到) (AS 了) (NP (DNP (NP (PN 这样)) (DEG 的)) (NP (NN 信任)))) (PU 。))
(IP (IP (NP (NR 中国)) (VP (VE 有) (NP (QP (ADVP (AD 近)) (QP (CD 13亿))) (NP (NN 人口))))) (PU ,) (IP (VP (VP (VE 有) (IP (NP (CP (IP (VP (VV 让) (NP (DP (DT 任何)) (NP (NN 投资者))) (IP (VP (VV 怦然心动))))) (DEC 的)) (NP (NN 市场) (NN 潜力))) (VP (VV ;) (NP (NR 北京))))) (VP (VE 有) (NP (QP (CD 一) (CLP (M 张))) (CP (IP (VP (VV 激动) (NP (NN 人心)))) (DEC 的)) (NP (NN 申办) (NN 蓝图)))))) (PU ,) (IP (VP (ADVP (AD 更)) (VP (VE 有) (NP (NP (QP (CD 一) (CLP (M 份))) (NP (NN 民众))) (DNP (PP (P 对) (IP (VP (VV 举办) (NP (NR 奥运会))))) (DEG 的)) (NP (NN 渴望) (CC 和) (NN 热情)))))) (PU 。))
(IP (IP (VP (PP (P 在) (LCP (NP (DP (DT 所有)) (NP (NN 申办) (NN 城市))) (LC 中))) (VP (VV 得到) (NP (DNP (NP (CP (IP (VP (ADVP (AD 最)) (VP (VA 高))))) (NP (NN 支持率))) (DEG 的)) (NP (NN 背后)))))) (PU ,) (IP (ADVP (AD 仅)) (NP (NR 华夏) (NN 儿女)) (VP (VV 用来) (IP (NP (NN 签名)) (VP (VV 支持) (NP (CP (IP (VP (VV 申办))) (DEC 的)) (NP (NN 长幅))))))) (PU ,) (IP (IP (VP (VRD (VV 连) (VV 起来)))) (VP (ADVP (AD 也许)) (ADVP (AD 就)) (VP (VV 能) (VP (VV 覆盖) (NP (NP (NR 长城) (PU ,) (NR 铺) (CC 至) (NR 洛桑) (PU ,) (NR 伸及)) (NP (NN 雅典))))))) (PU 。))
(IP (VP (NP (NT 今晚)) (ADVP (AD 也)) (VP (VC 是) (NP (DNP (NP (DNP (NP (NR 奥林匹克)) (DEG 的)) (NP (NN 喜庆))) (DEG 之)) (NP (NN 夜))))) (PU 。))
(IP (IP (NP (NR 奥运)) (VP (NP (NN 圣火)) (VP (VV 照亮) (NP (NR 中国))))) (PU ,) (IP (VP (VC 是) (NP (CP (IP (VP (PP (P 对) (NP (NR 奥林匹克) (NN 运动))) (VP (VV 全球化)))) (DEC 的)) (QP (CD 一) (CLP (M 次))) (ADJP (JJ 最好)) (NP (NN 推动))))) (PU 。))
(IP (IP (IP (PP (P 在) (NP (NN 经济) (NN 发展) (NN 速度))) (NP (CP (IP (VP (ADVP (AD 最)) (VP (VA 快)))) (DEC 的)) (NP (NR 中国))) (VP (VV 举办) (NP (NR 奥运会)))) (PU ,) (IP (NP (NN 商机)) (VP (VA 巨大))) (PU ,) (IP (VP (PP (P 对) (NP (NN 国际) (NR 奥委会))) (VP (VV 增强) (NP (NN 经济) (NN 实力)))))) (PU ,) (IP (NP (DNP (PP (P 对) (NP (NN 世界) (NN 经济))) (DEG 的)) (NP (NN 增长))) (PU ,) (VP (ADVP (AD 都)) (VP (VC 是) (NP (QP (CD 一) (CLP (M 次))) (NP (NN 机迂)))))) (PU 。))
(IP (IP (NP (NP (NN 冷战) (NN 思维)) (CC 和) (NP (NN 霸权主义) (PU ,) (NN 强权) (NN 政治))) (VP (ADVP (AD 并)) (ADVP (AD 未)) (VP (VV 退出) (NP (NN 历史) (NN 舞台))))) (PU ,) (IP (NP (NP (NN 国际) (NN 战略)) (NP (NN 平衡) (CC 与) (NN 稳定))) (VP (VV 面临) (NP (ADJP (JJ 严峻)) (NP (NN 挑战))))) (PU ,) (IP (NP (NN 地区) (NN 冲突)) (VP (VV 此起彼伏))) (PU ,) (IP (NP (NN 天下)) (VP (ADVP (AD 仍)) (ADVP (AD 不)) (ADVP (AD 太)) (VP (VA 平)))) (PU 。))
(IP (IP (VP (PP (P 以) (IP (NP (NP (NR 巴)) (NP (PN 双方))) (VP (ADVP (CS 虽)) (VP (PP (P 在) (LCP (NP (NT 不久)) (LC 前))))))) (VP (VV 承诺) (NP (NN 停火))))) (PU ,) (IP (ADVP (AD 但)) (NP (NN 冲突)) (VP (ADVP (AD 一直)) (ADVP (AD 未)) (VP (VA 断)))) (PU ,) (IP (NP (NT 近日)) (NP (CP (IP (NP (NN 局势)) (VP (VV 恶化)))) (NP (NN 趋势))) (VP (ADVP (AD 明显)) (VP (VV 加剧)))) (PU 。))
(IP (IP (NP (DNP (NP (NR 中国)) (DEG 的)) (NP (NN 支持))) (VP (VV 使) (NP (NP (NR 巴勒斯坦)) (NP (NN 人民))) (IP (VP (VV 受到) (NP (NN 鼓舞)))))) (PU ,) (IP (NP (NR 巴勒斯坦)) (VP (ADVP (AD 将)) (PP (P 为) (IP (VP (VV 争取) (NP (NN 和平))))) (VP (MSP 而) (VP (VV 坚持) (NP (NN 斗争)))))) (PU 。))
(IP (NP (NP (NP (NP (NR 中共) (NN 中央) (NN 政治局)) (NP (NN 常委))) (PU ,) (NP (NN 全国) (NN 政协) (NN 主席))) (NP (NR 李瑞环))) (VP (NP (NT 今天) (NT 下午)) (PP (P 在) (NP (NN 人民) (NN 大会堂))) (VP (VV 会见) (AS 了) (NP (CP (IP (VP (PP (P 以) (NP (NR 阿纳斯塔西亚泽斯) (NN 主席))) (VP (VV 为) (NP (NN 团长))))) (DEC 的)) (NP (NP (NR 塞浦路斯)) (NP (NN 民主))) (NP (NN 大会党) (NN 代表团))))) (PU 。))
(IP (NP (NN 代表团)) (VP (VC 是) (NP (CP (IP (VP (PP (P 应) (NP (DNP (NP (NR 中国) (NN 共产党)) (DEG 的)) (NP (NN 邀请)))) (VP (VV 来访)))) (DEC 的)))) (PU 。))
(NP (NP (NP (NR 中华) (NN 人民) (NN 共和国)) (NP (NN 主席))) (NP (NR 江泽民)))
(IP (IP (VP (VP (VV 维护) (NP (DNP (NP (NR 联合国)) (DEG 的)) (NP (NN 权威性)))) (PU ,) (VP (VV 反对) (IP (VP (VP (VV 绕过) (NP (NR 联合国))) (VP (VV 采取) (NP (NP (ADJP (JJ 重大)) (NP (NN 军事) (NN 干预))) (NP (NN 行动))))))))) (PU ,) (VP (VV 应) (VP (VV 成为) (NP (DNP (NP (NT 当前)) (DEG 的)) (NP (NN 国际) (NN 共识))))) (PU 。))
(IP (NP (NP (NR 里斯) (PU -) (NR 莫格)) (NP (NN 勋爵))) (VP (VC 是) (NP (CP (IP (VP (VV 应) (NP (NN 人民) (NN 日报社)) (IP (VP (VV 邀请) (VP (VP (VV 来) (NP (NR 华))) (VP (VV 进行) (NP (NN 访问)))))))) (DEC 的)))) (PU 。))
(IP (NP (PN 他)) (VP (VV 希望捷) (NP (NP (NP (NR 中)) (QP (CD 两)) (NP (NN 国))) (ADJP (JJ 友好)) (NP (NN 合作) (NN 关系))) (IP (VP (ADVP (AD 不断)) (VP (VV 发展))))) (PU 。))
(IP (PP (P 关于) (NP (NP (NR 台湾)) (NP (NN 问题)))) (PU ,) (NP (NR 图娅)) (VP (VV 表示) (PU ,) (IP (IP (NP (NR 台湾)) (VP (VC 是) (QP (CP (IP (NP (NP (NR 中国)) (NP (NN 领土))) (VP (ADVP (AD 不)) (VP (VV 可) (VP (VV 分割))))) (DEC 的)) (QP (CD 一) (CLP (M 部分)))))) (PU ,) (IP (NP (NR 蒙古)) (VP (ADVP (AD 将)) (VP (VRD (VV 一如既往) (VV 坚持)) (NP (DNP (NP (QP (CD 一) (CLP (M 个))) (NP (NR 中国))) (DEG 的)) (NP (NN 政策)))))))) (PU 。))
(IP (NP (NN 代表团)) (VP (VC 是) (NP (CP (IP (VP (PP (P 应) (NP (NP (NR 中国) (NR 共产党)) (NP (NN 邀请)))) (VP (VV 来访)))) (DEC 的)))) (PU 。))
(IP (IP (NP (NP (NP (NP (DP (DT 全)) (NP (NN 国))) (NP (NN 人大) (NN 常委会))) (NP (NN 委员长))) (NP (NR 李鹏))) (VP (NP (NT 今天)) (PP (P 在) (NP (NN 人民) (NN 大会堂))) (VP (VV 会见) (AS 了) (NP (NP (NP (NR 菲律宾) (NN 共和国)) (NP (NN 总统))) (NP (NR 约瑟夫・) (NN 埃斯特拉达)))))) (PU ,) (IP (VP (NP (NN 宾主)) (VP (VV 进行) (AS 了) (NP (CP (IP (VP (VCD (VA 亲切) (VA 友好)))) (DEC 的)) (NP (NN 交谈)))))) (PU 。))
(IP (NP (PN 他)) (VP (VV 表示) (PU ,) (IP (NP (NR 英国)) (VP (VV 愿) (VP (PP (P 与) (NP (NN 中方))) (QP (CD 一) (CLP (M 道))) (ADVP (AD 进一步)) (VP (VV 推动) (IP (NP (ADJP (JJ 双边)) (NP (NN 关系))) (VP (ADVP (AD 向前)) (VP (VV 发展))))))))) (PU 。))
(IP (NP (NR 阿其沙德)) (VP (VV 说) (PU ,) (IP (IP (NP (NP (NR 印尼)) (NP (NN 政府))) (VP (ADVP (AD 高度)) (VP (VV 重视) (IP (VP (VV 发展) (NP (DNP (PP (P 同) (NP (NR 中国))) (DEG 的)) (ADJP (JJ 友好)) (NP (NN 合作) (NN 关系)))))))) (PU ,) (IP (NP (NP (NR 印尼)) (NP (NN 海军))) (VP (VV 愿) (VP (PP (P 与) (NP (NP (NR 中国)) (NP (NN 海军)))) (VP (VV 加强) (NP (NN 合作) (CC 与) (NN 交流)))))))) (PU 。))
(IP (NP (NR 科恩)) (VP (NP (NT 今天) (NT 下午)) (VP (VV 参观) (AS 了) (NP (NR 上海) (NN 证券) (NN 交易所)))) (PU 。))
(IP (NP (NP (NP (NP (NP (NP (NR 哥伦比亚)) (NP (NN 外长))) (NP (NR 吉列尔) (PU 莫・) (NR 费尔南德斯))) (PU ,) (NP (NP (NP (NP (NP (NR 墨西哥)) (NP (NN 外长))) (NP (NN 罗萨里奥))) (NP (NR ・格林) (CC 和) (NR 智利))) (NP (NN 外长)))) (NP (NN 玛丽亚))) (NP (NR ・索莱达均))) (VP (VV 表示) (PU ,) (IP (NP (NP (NR 里约) (NN 集团)) (NP (NN 成员国))) (VP (ADVP (AD 十分)) (VP (VV 重视) (NP (CP (IP (VP (PP (P 与) (NP (NR 中国))) (VP (VV 进行)))) (DEC 的)) (CP (IP (VP (VV 富有) (NP (NN 成果)))) (DEC 的)) (NP (NN 政治) (NN 对话))))))) (PU 。))
(IP (NP (NP (NP (NP (NP (DP (DT 全)) (NP (NN 国))) (NP (NN 人大) (NN 常委会))) (NP (NN 委员长))) (NP (NR 李鹏))) (CC 和) (NP (NP (NN 夫人)) (NP (NR 朱琳)))) (VP (NP (NT 今天)) (PP (P 在) (NP (PN 这里))) (ADVP (AD 亲切)) (VP (VV 会见) (AS 了) (NP (CP (IP (VP (VV 来访))) (DEC 的)) (NP (NP (NP (NP (NP (NP (NR 佛得角)) (NP (DP (DT 全)) (NP (NN 国))) (NP (NN 人民) (NN 议会) (NN 议长))) (NP (NR 安东尼奥) (NN ・多))) (LCP (NP (NN 埃斯皮)) (LC 里)) (NP (NN 托・丰塞卡))) (CC 和) (NP (NP (DNP (NP (PN 他)) (DEG 的)) (NP (NN 夫人))) (NP (NR 蒙特罗) (CC 以及) (NR 佛得角)))) (NP (NP (DP (DT 全)) (NP (NN 国))) (NP (NN 人民))) (NP (NN 议会) (NN 代表团))) (ADJP (JJ 全体)) (NP (NN 成员))))) (PU 。))
(IP (NP (PN 他)) (VP (VV 说) (PU ,) (IP (IP (NP (PN 他)) (VP (VV 希望) (IP (NP (NP (NP (NR 日) (NR 中)) (QP (CD 两)) (NP (NN 国))) (NP (NN 关系))) (VP (PP (P 在) (NP (QP (CD 21)) (NP (NN 世纪)))) (ADVP (AD 更加)) (VP (VV 发展)))))) (PU ,) (IP (NP (NR 日本) (NR 民主党)) (VP (VV 愿) (VP (PP (P 为) (NP (PN 此))) (VP (VV 继续) (NP (NN 努力)))))) (PU 。) (IP (VP (LCP (NP (NP (NP (NP (NP (NR 中联部)) (NP (NN 副部长))) (NP (NR 刘敬钦))) (ETC 等)) (NP (NN 会见))) (LC 时)) (VP (VV 在座)))))) (PU 。))
(IP (NP (PN 双方)) (VP (VV 回顾) (AS 了) (NP (CP (IP (VP (LCP (NP (NT 今年)) (LC 以来)) (PP (P 在) (LCP (IP (NP (NP (NR 中) (NR 美)) (NP (PN 双方))) (VP (ADVP (AD 共同)) (VP (VV 努力)))) (LC 下))) (NP (NP (QP (CD 两)) (NP (NN 国))) (NP (NN 关系))) (VP (VV 取得)))) (DEC 的)) (NP (NN 进展)))) (PU 。))
(IP (NP (NT 日前)) (PU ,) (NP (NP (NN 全国) (NN 政协) (NN 主席)) (NP (NR 李瑞环))) (VP (VP (VV 会见) (AS 了) (NP (NP (NR 董建华)) (CC 及) (NP (NN 夫人)))) (PU ,) (CC 并) (VP (VV 进行) (AS 了) (NP (ADJP (JJ 亲切)) (NP (NN 交谈))))) (PU 。))
(IP (VP (ADVP (AD 早日)) (VP (VV 实现) (IP (NP (NN 祖国) (NN 统一)) (VP (VC 是) (NP (DNP (NP (CP (IP (VP (VV 包括) (LCP (NP (NP (NR 台湾)) (NP (NN 同胞))) (LC 在内)))) (DEC 的)) (DP (DT 全体)) (NP (NR 中国)) (NP (NN 人民))) (DEG 的)) (ADJP (JJ 共同)) (NP (NN 心愿))))))) (PU 。))
(IP (NP (NP (NP (NR 中共) (NN 中央) (NN 政治局)) (NP (NN 候补) (NN 委员))) (PU ,) (NP (NP (NN 书记处) (NN 书记)) (NP (NR 曾庆红))) (PU ,) (NP (NP (NN 外交) (NN 部长)) (NP (NR 唐家璇))) (PU ,) (CC 以及) (NP (DNP (NP (NN 哈马杜)) (DEG 的)) (ADJP (JJ 主要)) (ADJP (JJ 随行)) (NP (NN 人员)))) (VP (VV 参加) (AS 了) (NP (NN 会见))) (PU 。))
(IP (IP (NP (NP (NP (NP (NP (DP (DT 全)) (NP (NN 国))) (NP (NN 人大) (NN 常委会))) (NP (NN 委员长))) (NP (NR 李鹏))) (CC 和) (NP (NP (NN 夫人)) (NP (NR 朱琳)))) (VP (NP (NT 今天) (NT 下午)) (PP (P 在) (NP (NN 人民) (NN 大会堂))) (VP (VV 会见) (AS 了) (NP (NP (NP (NP (NR 阿尔巴尼亚)) (NP (NN 总统))) (NP (NR 迈达尼))) (CC 及) (NP (NN 夫人)))))) (PU 。) (IP (NP (NR 李鹏)) (VP (VV 表示) (PU ,) (IP (IP (NP (NN 中阿)) (VP (VC 是) (NP (ADJP (JJ 友好)) (NP (NN 国家))))) (PU ,) (IP (LCP (NP (NP (QP (CD 两)) (NP (NN 国))) (NP (NN 人民))) (LC 之间)) (VP (VE 有) (AS 着) (NP (DNP (ADJP (JJ 传统)) (DEG 的)) (NP (NN 友谊)))))))) (PU 。))
(IP (VP (VV 谢谢) (NP (PN 各位))) (PU 。))
(IP (NP (NP (NP (NP (DP (DT 全)) (NP (NN 国))) (NP (NN 人大) (NN 常委会))) (NP (NN 委员长))) (NP (NR 李鹏))) (VP (NP (NT 今天) (NT 下午)) (PP (P 在) (NP (NN 人民) (NN 大会堂))) (VP (VV 会见) (AS 了) (NP (CP (IP (VP (VV 出访) (NP (NR 途经) (NR 北京)))) (DEC 的)) (NP (NR 卢森堡) (NN 首相让) (PU -) (NR 克洛德・)) (NP (NN 容克))))) (PU 。))
(IP (VP (VV 谢谢)) (PU !))
(IP (NP (NP (NP (NP (DP (DT 全)) (NP (NN 国))) (NP (NN 人大) (NN 常委会))) (NP (NN 委员长))) (NP (NR 李鹏))) (VP (NP (NT 今天) (NT 下午)) (PP (P 在) (NP (NN 人民) (NN 大会堂))) (VP (VV 会见) (AS 了) (NP (NP (NP (NR 日本) (NR 众议员)) (PU ,) (NP (NP (ADJP (JJ 前)) (NP (NN 外务) (NN 大臣)) (NP (NN 柿泽))) (NP (NR 弘治))) (ETC 等)) (NP (NR 日本) (NN 国会)) (NP (NN 众议院) (NN 议员) (CC 和) (NN 企业界) (NN 人士))))) (PU 。))
(IP (NP (NP (NP (NP (NP (DP (DT 全)) (NP (NN 国))) (NP (NN 人大) (NN 常委会))) (NP (NN 委员长))) (NP (NR 李鹏))) (CC 和) (NP (NP (NN 夫人)) (NP (NR 朱琳)))) (VP (NP (NT 今天)) (PP (P 在) (NP (NR 北戴河))) (VP (VV 会见) (AS 了) (NP (CP (IP (VP (PP (P 由) (NP (NP (NN 主席) (NN 海勒)) (NP (NR ・黛恩) (NN 女士)))) (VP (VV 率领)))) (DEC 的)) (NP (NR 丹麦) (NN 议会)) (NP (NN 外交) (NN 政策) (NN 委员会) (NN 代表团))))) (PU 。))
(IP (NP (NP (NP (NP (DP (DT 全)) (NP (NN 国))) (NP (NN 人大) (NN 常委会))) (NP (NN 委员长))) (NP (NR 李鹏))) (VP (NP (NT 今天) (NT 下午)) (PP (P 在) (NP (NN 人民) (NN 大会堂))) (VP (VV 会见) (AS 了) (NP (CP (IP (VP (PP (P 以) (NP (NP (ADJP (JJ 总)) (NP (NN 检察长))) (NP (NN 马蒂・) (NN 库西迈基)))) (VP (VV 为) (NP (NN 团长))))) (DEC 的)) (NP (NP (NR 芬兰)) (NP (NN 国家))) (NP (NN 检察院) (NN 代表团))))) (PU 。))
(IP (NP (NR 特此)) (VP (VV 公告)) (PU 。))
(IP (IP (NP (NP (NR 中国)) (NP (NN 政府))) (VP (ADVP (AD 历来)) (VP (VV 重视) (NP (DP (DT 同)) (CP (IP (VP (VV 包括) (LCP (NP (NN 莱索托)) (LC 在内)))) (DEC 的)) (NP (NR 非洲)) (NP (NN 国家) (NN 发展)) (ADJP (JJ 友好)) (NP (NN 关系)))))) (PU ,) (IP (NP (NN 愿)) (VP (VP (PP (P 与) (NP (NN 莱政府))) (VP (VV 继续) (VP (ADVP (AD 共同)) (VP (VV 努力))))) (PU ,) (VP (BA 把) (IP (NP (NP (QP (CD 两)) (NP (NN 国))) (ADJP (JJ 友好)) (NP (NN 合作) (NN 关系))) (VP (VP (ADVP (AD 不断)) (VP (VV 推))) (VP (ADVP (AD 向前)) (VP (VV 进)))))))) (PU 。))
(IP (IP (NP (NP (NN 全国) (NN 政协) (NN 主席)) (NP (NR 李瑞环))) (VP (NP (NT 今天)) (PP (P 在) (NP (NN 人民) (NN 大会堂))) (VP (VV 会见) (AS 了) (NP (CP (IP (VP (VV 来访))) (DEC 的)) (NP (NP (NR 新加坡)) (NP (NN 总理))) (NP (NR 吴作栋)))))) (PU ,) (IP (NP (PN 双方)) (VP (VV 进行) (AS 了) (NP (CP (IP (VP (VCD (VA 亲切) (VA 友好)))) (DEC 的)) (NP (NN 交谈))))) (PU 。))
(IP (NP (PN 双方)) (VP (PP (P 就) (NP (CP (IP (VP (ADVP (AD 共同)) (VP (VV 关心)))) (DEC 的)) (NP (NN 问题)))) (VP (VV 交换) (AS 了) (NP (NN 意见)))) (PU 。))
(IP (PP (P 自) (LCP (IP (NP (NT 1972年)) (VP (VV 建交))) (LC 以来))) (PU ,) (NP (NP (QP (CD 两)) (NP (NN 国))) (DNP (PP (P 在) (LCP (NP (DP (DT 各) (CLP (M 个))) (NP (NN 领域))) (LC 里))) (DEG 的)) (NP (NN 合作))) (VP (ADVP (AD 都)) (VP (VV 取得) (AS 了) (NP (CP (IP (VP (VV 令) (NP (NN 人)) (IP (VP (VV 满意))))) (DEC 的)) (NP (NN 发展))))) (PU 。))
(IP (NP (NP (NN 全国) (NN 政协) (NN 主席)) (NP (NR 李瑞环))) (VP (NP (NT 今天)) (PP (P 在) (NP (PN 这里))) (VP (VV 说) (PU ,) (IP (NP (NP (QP (CD 一) (CLP (M 个))) (CP (IP (VP (VCD (VA 强大) (CC 和) (VA 稳定)))) (DEC 的)) (NP (NR 中国))) (DNP (PP (P 对) (NP (NN 世界))) (DEG 的)) (NP (NN 和平) (PU ,) (NN 稳定) (CC 与) (NN 发展))) (VP (VV 具有) (NP (CP (IP (VP (VA 重要))) (DEC 的)) (NP (NN 意义))))))) (PU 。))
(IP (IP (NP (NP (NP (NP (NR 中共) (NN 中央) (NN 政治局)) (NP (NN 常委))) (PU ,) (NP (NN 书记处) (NN 书记))) (NP (NR 胡锦涛))) (VP (NP (NT 今天) (NT 下午)) (PP (P 在) (NP (NN 人民) (NN 大会堂))) (VP (VV 会见) (AS 了) (NP (CP (IP (VP (PP (P 以) (NP (NP (NN 总书记) (NN 克里斯托)) (NP (NN 夫・) (NN 穆库埃凯)))) (VP (VV 为) (NP (NN 团长))))) (DEC 的)) (NP (NR 刚果) (NR 泛非) (NN 社会) (NN 民主) (NN 联盟)) (NP (NN 代表团)))))) (PU ,) (IP (VP (NP (NN 宾主)) (VP (VV 进行) (AS 了) (NP (CP (IP (VP (VCD (VA 亲切) (VA 友好)))) (DEC 的)) (NP (NN 交谈)))))) (PU 。))
(IP (IP (NP (NP (NN 全国) (NN 政协) (NN 主席)) (NP (NR 李瑞环))) (VP (NP (NT 今天) (NT 下午)) (PP (P 在) (NP (NN 人民) (NN 大会堂))) (VP (VV 会见) (AS 了) (NP (NP (NP (NP (NR 巴基斯坦)) (ADJP (JJ 前)) (NP (NN 总理))) (PU ,) (NP (NP (NR 巴基斯坦) (NN 穆斯林) (NN 联盟)) (NP (NN 主席)))) (NP (NR 穆罕默德) (NN ・纳瓦)) (NP (NN 兹・) (NN 谢里夫)) (NP (NN 一行)))))) (PU ,) (IP (NP (PN 双方)) (VP (VV 进行) (AS 了) (NP (CP (IP (VP (VCD (VA 亲切) (VA 友好)))) (DEC 的)) (NP (NN 交谈))))) (PU 。))
(IP (NP (NP (NN 全国) (NN 政协) (NN 主席)) (NP (NR 李瑞环))) (VP (NP (NT 今天) (NT 上午)) (PP (P 在) (NP (NN 人民) (NN 大会堂))) (VP (VV 会见) (AS 了) (NP (CP (IP (NP (NP (NR 美国) (NR 肯塔基州) (NN 州长)) (NP (NN 保罗・) (NN 佩顿))) (VP (VV 率领))) (DEC 的)) (NP (NN 州政府) (NN 官员)) (NP (NR 访华团))))) (PU 。))
(IP (NP (NP (NN 全国) (NN 政协) (NN 主席)) (NP (NR 李瑞环))) (VP (NP (NT 今天) (NT 上午)) (PP (P 在) (LCP (IP (NP (NN 人民) (NN 大会堂)) (VP (VV 会见) (NP (NP (NP (NP (NP (NR 俄罗斯) (NN 联邦)) (NP (NN 司法) (NN 部长))) (NP (NR 瓦连))) (NP (NN 京・) (NN 阿列克谢耶维奇))) (NP (NR ・科瓦廖夫))))) (LC 时))) (VP (VV 表示) (PU ,) (IP (IP (NP (DNP (LCP (NP (NP (NP (NR 中) (NR 俄)) (QP (CD 两)) (NP (NN 国))) (NP (NN 司法) (NN 部门))) (LC 之间)) (DEG 的)) (NP (NN 合作))) (PU ,) (VP (VC 是) (NP (DNP (NP (NP (QP (CD 两)) (NP (NN 国))) (ADJP (JJ 友好)) (NP (NN 关系))) (DEG 的)) (ADJP (JJ 主要)) (NP (NN 方面))))) (PU ,) (IP (VP (VV 希望) (IP (NP (DP (DT 这) (CLP (M 种))) (NP (NN 合作))) (VP (ADVP (AD 不断)) (VP (VV 推进))))))))) (PU 。))
(IP (IP (NP (CP (IP (VP (QP (CD 85) (CLP (M 岁))) (VP (VA 高龄)))) (DEC 的)) (NP (NR 全国) (NN 政协))) (IP (IP (NP (NN 副主席) (NN 阿沛・)) (VP (VV 阿旺晋美))) (PU ,) (IP (NP (NN 精神)) (VP (VV 矍铄))) (PU ,) (IP (NP (NN 思路)) (VP (VA 敏捷))) (PU 。) (IP (NP (PN 他)) (VP (NP (NT 今天)) (VP (VV 穿) (AS 着) (NP (QP (CD 一) (CLP (M 身))) (NP (NN 深灰色) (NN 西服)))))))) (PU ,) (IP (NP (DNP (NP (NN 慈祥)) (DEG 的)) (NP (NN 脸上))) (VP (VV 洋溢) (AS 着) (NP (DNP (NP (NN 幸福)) (DEG 的)) (NP (NN 微笑))))) (PU 。))
(IP (NP (NP (NN 全国) (NN 政协) (NN 主席)) (NP (NR 李瑞环))) (VP (NP (NT 今天) (NT 上午)) (PP (P 在) (LCP (IP (NP (PN 这里)) (VP (VV 会见) (NP (NP (NP (NR 波兰)) (NP (NN 参议院)) (NP (NN 议长))) (NP (NR 亚当) (NN ・斯特鲁齐克)) (NP (NN 一行))))) (LC 时))) (VP (VV 说) (PU ,) (IP (NP (NR 中国)) (VP (VV 重视) (IP (VP (PP (P 同) (NP (NR 波兰))) (VP (VV 发展) (NP (ADJP (JJ 友好)) (NP (NN 合作) (NN 关系)))))))))) (PU 。))
(NP (NN 女士们) (PU ,) (NN 先生们) (PU :))
(IP (NP (NP (NN 全国) (NN 政协) (NN 主席)) (NP (NR 李瑞环))) (VP (NP (NT 今天) (NT 上午)) (PP (P 在) (NP (NN 人民) (NN 大会堂))) (VP (VV 会见) (AS 了) (NP (CP (IP (VP (PP (P 以) (NP (NP (NN 主席)) (NP (NN 周)) (PRN (PU -lrb-) (NP (NN 监加金旁)) (PU -rrb-)) (NP (NN 梅)))) (VP (VV 为) (NP (NN 团长))))) (DEC 的)) (NP (NP (NR 泰国) (NN 潮州) (NN 会馆)) (NP (NN 首长))) (NP (NN 访问团))))) (PU 。))
(IP (IP (IP (NP (NP (NN 全国) (NN 政协) (NN 主席)) (NP (NR 李瑞环))) (VP (NP (NT 今天) (NT 上午)) (PP (P 在) (NP (NN 人民) (NN 大会堂))) (VP (VV 会见) (AS 了) (NP (NP (NR 老挝)) (NP (NN 建国)))))) (NP (NP (NP (NP (NR 战线) (NN 中央) (NN 委员会)) (NP (NN 主席))) (NP (NR 梅索) (NN ・塞)) (NP (NR 宋平)) (NP (NN 一行)) (PU 。)) (NP (NR 李瑞环))) (VP (VV 说)) (PU :)) (PU ") (IP (NP (NP (NR 中) (NR 老)) (QP (CD 两)) (NP (NN 国))) (VP (VC 是) (NP (CP (IP (NP (NN 山水)) (VP (VV 相连))) (DEC 的)) (ADJP (JJ 友好)) (NP (NN 邻邦))))) (PU ,) (IP (NP (DNP (NP (NP (QP (CD 两)) (NP (NN 国))) (NP (NN 人民))) (DEG 的)) (NP (NN 友谊))) (VP (VV 源远流长))) (PU 。))
(IP (IP (NP (NP (NN 全国) (NN 政协) (NN 主席)) (NP (NR 李瑞环))) (VP (NP (NT 今天) (NT 下午)) (PP (P 在) (NP (NN 人民) (NN 大会堂))) (ADVP (AD 分别)) (VP (VV 会见) (AS 了) (NP (CP (IP (VP (VV 出席) (NP (NP (NR 联合国)) (QP (OD 第四) (CLP (M 次))) (NP (NN 世界) (NN 妇女) (NN 大会))))) (DEC 的)) (NP (NP (NP (NR 古巴)) (NP (NN 代表团))) (NP (NN 团长))) (NP (NR 比尔玛・) (NN 埃斯平)))))) (PU ,) (IP (NP (NP (NP (NP (NP (NP (NR 智利)) (NP (NN 代表团))) (NP (NN 团长))) (NP (NR 何塞菲娜・) (NN 毕尔巴鄂))) (CC 和) (NN 牙买加) (NN 代表团)) (NP (NN 团长))) (VP (VV 波西娅・) (NP (NN 辛普森)))) (PU 。))
(IP (NP (NR 会见)) (VP (VC 是) (NP (CP (IP (VP (PP (P 在) (LCP (NP (CP (IP (VP (VCD (VA 亲切) (VA 友好)))) (DEC 的)) (NP (NN 气氛))) (LC 中))) (VV 进行))) (DEC 的)))) (PU 。))
(FRAG (NR 法新社) (NR 澳洲) (NT 吉朗) (NT 三日) (NN 电))
(FRAG (VV 在))
(DP (DT 是))
(DP (DT 是))
(NP (NT 一))
(NP (NT 一))
(NP (NN 和))
(NP (AD 不))
(NP (AD 不))
(NP (AD 不))
(NP (AD 不))
